{
  "name": "blogbot",
  "version": "1.0.0",
  "description": "Medium blog post feed in Discord channels",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3ventic/blogbot.git"
  },
  "author": "3ventic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3ventic/blogbot/issues"
  },
  "homepage": "https://github.com/3ventic/blogbot#readme",
  "dependencies": {
    "discord.js": "^8.0.0",
    "feedparser": "^1.1.4",
    "request": "^2.72.0",
    "sqlite3": "^3.1.4"
  }
}
